@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap')

$georgian: 'Noto Serif Georgian', serif
$garamond: 'EB Garamond', serif
$rubik: 'Rubik', sans-serif

::-webkit-scrollbar
  display: none

.container
  display: flex
  flex-direction: row-reverse

header
  display: flex
  align-items: center

  img
    width: 50%
    padding-left: 20px

.coverPage
  flex-basis: 52%

.spine
  flex-basis: 10%

  .spineText
    font-family: $georgian
    font-size: 50px
    writing-mode: vertical-rl
    padding: 32px

body
  background-color: #fff
  background-image: url("./assets/MSbackTile.png")
  background-repeat: repeat
  background-size: 20%
  margin: 0

.nameHeader
  font-family: $georgian
  font-size: 88px
  letter-spacing: -4px
  line-height: 0.8
  font-weight: 350
  color: #1e307c
  text-align: center
  margin: 0
  padding: 0

.subHeader
  font-family: $georgian
  font-size: 64px
  letter-spacing: -4px
  font-weight: 350
  color: #000
  text-align: center
  margin: 0
  padding: 0

.mugshot
  margin: 66px auto
  text-align: center

  img
    width: 45%
    object-fit: cover
    border-radius: 50%
    box-shadow: 0 0 28px 64px #ffffffe6

.backCover
  margin-top: 16px
  flex-basis: 52%
  text-align: center

  img
    width: 45%

.portfolioModal
  background: beige
  z-index: auto
  position: absolute
  border-radius: 10px
  box-shadow: 8px 8px 3px -3px #000000
  top: 18%
  width: 25%
  height: 55%

  .modalText
    padding: 24px

.unstyled-button
  border: none
  padding: 0
  background: none

.allDetails
  background-color: #fff
  border: 4px solid #000
  border-radius: 10px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  padding: 18px
  margin: 0px 8px

.projectsBox
  flex-basis: 30%
  overflow-x: hidden
  overflow-y: auto
  padding: 0 8px
  height: 416px

  .projectThumbnail
    object-fit: cover
    border-radius: 6px
    width: 100%
    margin: 8px 0px
    box-shadow: 1px 1px 1px 0px #000000

.profileBox
  font-family: $rubik
  flex-basis: 60%
  padding-left: 32px
  font-size: 14px
  text-align: left

.contactBox
  display: flex
  flex-basis: 100%
  flex-direction: row
  justify-content: space-between
  padding: 16px 16px 0px 16px

  .cvLink
    object-fit: contain
    width: 25%
    padding-left: 14px

  .socialsBox
    display: grid
    padding: 0px 32px
    font-family: $georgian
    border: 4px solid

  a
    text-decoration: none
    color: #000
    display: inline-block

  a:hover
    color: #ff0000
    .tooltiptext
      visibility: visible

  .peripheralTitle
    grid-area: 2/1

  .socialsLinks
    grid-area: 2/2

  h1
    margin: 0px
    font-size: 18px
    text-align: left

  .socialIcon
    object-fit: contain
    width: 31px
    height: 27px

  .tooltiptext
    visibility: hidden
    width: 100px
    background-color: black
    color: #fff
    text-align: center
    font-family: $rubik
    padding: 3px 3px
    border-radius: 8px
    position: absolute
    z-index: 1
    top: 75%
    margin: -22px -40px
    transform: rotate(-45deg)

  .contactText
    padding-left: 55px

  .footer
    display: flex
    text-align: left
    justify-content: space-evenly
    padding-top: 32px

    .footerText
      font-family: $georgian
      font-size: 8px
      white-space: pre-line

    .footerTitle
      object-fit: contain
      width: 40%
